{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=db_TMS_PFA;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source = .;Database=db_TMS_PFA;Trusted_Connection=True;MultipleActiveResultSets=true; Integrated Security =TRUE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
